<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rapunzel resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
     <a href="#" class="logo">
       <img src="disney logo.png" alt="Disney logo"
     </a>

     <span class="menu-space">

     <ul class="menu">
       <li><a href="#">Home</a></li>
     <li><a href="#">Skills</a></li>
     <li><a href="#">Recent</a></li>
     <li><a href="#">Clients</a></li>
     <li><a href="#">Contacts</a></li>
     </ul>
     <a href="#" class="hey"><strong>say Hi!</strong></a>
          </nav>
   </section>

   <div class="content">
  <div class="image">
    <img src="rapunzel.jpg" alt="rapunzel">
  </div>

  <div class="main-text">
<h1>Hello, I am <br> Rapunzel</h1>
  <p>I learned how to create a website only using HTML and CSS with ShapeAI </p>
  <a href="#" class="resume-btn">See my resume</a>
  </div>
   </div>
  </body>
</html>